<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Curso de Git</p>
    <ul>
        <li>Practicar Comandos</li>
        <li>Subir los archivos de Algoritmos</li>
    </ul>
    <p>Agregue archivos de Algoritmos</p>
    
</body>
</html>